<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NextJs Project Day-2</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                width: 980px;
                height: 140px;
                background-color: darkgoldenrod;
                border: black 2px dashed;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
            main {
                width: 980px;
                height: 450px;
                border: black 2px dashed;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            aside {
                width: 270px;
                height: 450px;
                background: seagreen;
                border: black 2px dashed;
                float: left;
                margin-right: 15px;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
            section {
                width: 688px;
                height: 450px;
                background: seagreen;
                border: black 2px dashed;
                float: left;
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
            footer {
                width: 980px;
                height: 70px;
                background-color: darkgoldenrod;
                border: black 2px dashed;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <header>Header Component</header>
        <main>
            <aside>Aside Component</aside>
            <section>Section Component</section>
        </main>
        <footer>Footer Component</footer>
    </body>
</html>